*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 24 2022 20:50:50
*************************************************
 DRAM access latency: 170
 NVRAM access latency: 170
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 2400 MT/s
 DRAM_DBUS_RETURN_TIME: 13
 NVRAM_DBUS_RETURN_TIME: 13

trace_0 ./traces/403.gcc-17B.champsimtrace.xz
trace_1 ./traces/403.gcc-17B.champsimtrace.xz
trace_2 ./traces/403.gcc-17B.champsimtrace.xz
trace_3 ./traces/403.gcc-17B.champsimtrace.xz
warmup_instructions 1000
simulation_instructions 100000
champsim_seed 680

num_cpus 4
cpu_freq 4000
dram_io_freq 2400
nvram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 20
max_fill_per_cycle 20
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 20
decode_width 20
exec_width 20
lq_width 20
sq_width 20
retire_width 20
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 32
l1d_mshr_size 16
l1d_latency 4

l2c_size 256
l2c_set 512
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 8192
llc_set 8192
llc_way 16
llc_rq_size 128
llc_wq_size 128
llc_pq_size 128
llc_mshr_size 256
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13

NVram_channel_width 8
NVram_wq_size 64
NVram_rq_size 64
NV_tRP 15
NV_tRCD 15
NV_tCAS 12.5
NVram_dbus_turn_around_time 30
NVram_write_high_wm 56
NVram_write_low_wm 48
min_NVram_writes_per_switch 16
NVram_mtps 2400
NVram_dbus_return_time 13



Warmup complete CPU  0 instructions:       1026 cycles:       2215 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU  1 instructions:       1026 cycles:       2215 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU  2 instructions:       1019 cycles:       2215 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU  3 instructions:       1001 cycles:       2215 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 2 instructions: 100001 cycles: 416751 cumulative IPC: 0.239954 (Simulation time: 0 hr 0 min 4 sec) 
Finished CPU 3 instructions: 100000 cycles: 416781 cumulative IPC: 0.239934 (Simulation time: 0 hr 0 min 4 sec) 
Finished CPU 0 instructions: 100006 cycles: 416796 cumulative IPC: 0.23994 (Simulation time: 0 hr 0 min 4 sec) 
Finished CPU 1 instructions: 100006 cycles: 416847 cumulative IPC: 0.239911 (Simulation time: 0 hr 0 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.239925 instructions: 100012 cycles: 416847
Core_0_L1D_total_access 33589
Core_0_L1D_total_hit 32673
Core_0_L1D_total_miss 916
Core_0_L1D_loads 19918
Core_0_L1D_load_hit 19015
Core_0_L1D_load_miss 903
Core_0_L1D_RFOs 13671
Core_0_L1D_RFO_hit 13658
Core_0_L1D_RFO_miss 13
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0

Core_0_L1I_total_access 18579
Core_0_L1I_total_hit 18389
Core_0_L1I_total_miss 190
Core_0_L1I_loads 18579
Core_0_L1I_load_hit 18389
Core_0_L1I_load_miss 190
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0

Core_0_L2C_total_access 1124
Core_0_L2C_total_hit 35
Core_0_L2C_total_miss 1089
Core_0_L2C_loads 1093
Core_0_L2C_load_hit 16
Core_0_L2C_load_miss 1077
Core_0_L2C_RFOs 13
Core_0_L2C_RFO_hit 1
Core_0_L2C_RFO_miss 12
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18
Core_0_L2C_writeback_hit 18
Core_0_L2C_writeback_miss 0

Core_0_LLC_total_access 1089
Core_0_LLC_total_hit 0
Core_0_LLC_total_miss 1089
Core_0_LLC_loads 1077
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 1077
Core_0_LLC_RFOs 12
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 12
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 0
Core_0_LLC_writeback_hit 0
Core_0_LLC_writeback_miss 0


CPU 1 cumulative IPC: 0.239911 instructions: 100006 cycles: 416847
Core_1_L1D_total_access 33573
Core_1_L1D_total_hit 32657
Core_1_L1D_total_miss 916
Core_1_L1D_loads 19911
Core_1_L1D_load_hit 19008
Core_1_L1D_load_miss 903
Core_1_L1D_RFOs 13662
Core_1_L1D_RFO_hit 13649
Core_1_L1D_RFO_miss 13
Core_1_L1D_prefetches 0
Core_1_L1D_prefetch_hit 0
Core_1_L1D_prefetch_miss 0
Core_1_L1D_writebacks 0
Core_1_L1D_writeback_hit 0
Core_1_L1D_writeback_miss 0

Core_1_L1I_total_access 18579
Core_1_L1I_total_hit 18389
Core_1_L1I_total_miss 190
Core_1_L1I_loads 18579
Core_1_L1I_load_hit 18389
Core_1_L1I_load_miss 190
Core_1_L1I_RFOs 0
Core_1_L1I_RFO_hit 0
Core_1_L1I_RFO_miss 0
Core_1_L1I_prefetches 0
Core_1_L1I_prefetch_hit 0
Core_1_L1I_prefetch_miss 0
Core_1_L1I_writebacks 0
Core_1_L1I_writeback_hit 0
Core_1_L1I_writeback_miss 0

Core_1_L2C_total_access 1124
Core_1_L2C_total_hit 35
Core_1_L2C_total_miss 1089
Core_1_L2C_loads 1093
Core_1_L2C_load_hit 16
Core_1_L2C_load_miss 1077
Core_1_L2C_RFOs 13
Core_1_L2C_RFO_hit 1
Core_1_L2C_RFO_miss 12
Core_1_L2C_prefetches 0
Core_1_L2C_prefetch_hit 0
Core_1_L2C_prefetch_miss 0
Core_1_L2C_writebacks 18
Core_1_L2C_writeback_hit 18
Core_1_L2C_writeback_miss 0

Core_1_LLC_total_access 1089
Core_1_LLC_total_hit 0
Core_1_LLC_total_miss 1089
Core_1_LLC_loads 1077
Core_1_LLC_load_hit 0
Core_1_LLC_load_miss 1077
Core_1_LLC_RFOs 12
Core_1_LLC_RFO_hit 0
Core_1_LLC_RFO_miss 12
Core_1_LLC_prefetches 0
Core_1_LLC_prefetch_hit 0
Core_1_LLC_prefetch_miss 0
Core_1_LLC_writebacks 0
Core_1_LLC_writeback_hit 0
Core_1_LLC_writeback_miss 0


CPU 2 cumulative IPC: 0.239999 instructions: 100043 cycles: 416847
Core_2_L1D_total_access 33603
Core_2_L1D_total_hit 32687
Core_2_L1D_total_miss 916
Core_2_L1D_loads 19918
Core_2_L1D_load_hit 19015
Core_2_L1D_load_miss 903
Core_2_L1D_RFOs 13685
Core_2_L1D_RFO_hit 13672
Core_2_L1D_RFO_miss 13
Core_2_L1D_prefetches 0
Core_2_L1D_prefetch_hit 0
Core_2_L1D_prefetch_miss 0
Core_2_L1D_writebacks 0
Core_2_L1D_writeback_hit 0
Core_2_L1D_writeback_miss 0

Core_2_L1I_total_access 18579
Core_2_L1I_total_hit 18389
Core_2_L1I_total_miss 190
Core_2_L1I_loads 18579
Core_2_L1I_load_hit 18389
Core_2_L1I_load_miss 190
Core_2_L1I_RFOs 0
Core_2_L1I_RFO_hit 0
Core_2_L1I_RFO_miss 0
Core_2_L1I_prefetches 0
Core_2_L1I_prefetch_hit 0
Core_2_L1I_prefetch_miss 0
Core_2_L1I_writebacks 0
Core_2_L1I_writeback_hit 0
Core_2_L1I_writeback_miss 0

Core_2_L2C_total_access 1124
Core_2_L2C_total_hit 35
Core_2_L2C_total_miss 1089
Core_2_L2C_loads 1093
Core_2_L2C_load_hit 16
Core_2_L2C_load_miss 1077
Core_2_L2C_RFOs 13
Core_2_L2C_RFO_hit 1
Core_2_L2C_RFO_miss 12
Core_2_L2C_prefetches 0
Core_2_L2C_prefetch_hit 0
Core_2_L2C_prefetch_miss 0
Core_2_L2C_writebacks 18
Core_2_L2C_writeback_hit 18
Core_2_L2C_writeback_miss 0

Core_2_LLC_total_access 1089
Core_2_LLC_total_hit 0
Core_2_LLC_total_miss 1089
Core_2_LLC_loads 1077
Core_2_LLC_load_hit 0
Core_2_LLC_load_miss 1077
Core_2_LLC_RFOs 12
Core_2_LLC_RFO_hit 0
Core_2_LLC_RFO_miss 12
Core_2_LLC_prefetches 0
Core_2_LLC_prefetch_hit 0
Core_2_LLC_prefetch_miss 0
Core_2_LLC_writebacks 0
Core_2_LLC_writeback_hit 0
Core_2_LLC_writeback_miss 0


CPU 3 cumulative IPC: 0.239983 instructions: 100036 cycles: 416847
Core_3_L1D_total_access 33594
Core_3_L1D_total_hit 32678
Core_3_L1D_total_miss 916
Core_3_L1D_loads 19920
Core_3_L1D_load_hit 19017
Core_3_L1D_load_miss 903
Core_3_L1D_RFOs 13674
Core_3_L1D_RFO_hit 13661
Core_3_L1D_RFO_miss 13
Core_3_L1D_prefetches 0
Core_3_L1D_prefetch_hit 0
Core_3_L1D_prefetch_miss 0
Core_3_L1D_writebacks 0
Core_3_L1D_writeback_hit 0
Core_3_L1D_writeback_miss 0

Core_3_L1I_total_access 18579
Core_3_L1I_total_hit 18389
Core_3_L1I_total_miss 190
Core_3_L1I_loads 18579
Core_3_L1I_load_hit 18389
Core_3_L1I_load_miss 190
Core_3_L1I_RFOs 0
Core_3_L1I_RFO_hit 0
Core_3_L1I_RFO_miss 0
Core_3_L1I_prefetches 0
Core_3_L1I_prefetch_hit 0
Core_3_L1I_prefetch_miss 0
Core_3_L1I_writebacks 0
Core_3_L1I_writeback_hit 0
Core_3_L1I_writeback_miss 0

Core_3_L2C_total_access 1124
Core_3_L2C_total_hit 35
Core_3_L2C_total_miss 1089
Core_3_L2C_loads 1093
Core_3_L2C_load_hit 16
Core_3_L2C_load_miss 1077
Core_3_L2C_RFOs 13
Core_3_L2C_RFO_hit 1
Core_3_L2C_RFO_miss 12
Core_3_L2C_prefetches 0
Core_3_L2C_prefetch_hit 0
Core_3_L2C_prefetch_miss 0
Core_3_L2C_writebacks 18
Core_3_L2C_writeback_hit 18
Core_3_L2C_writeback_miss 0

Core_3_LLC_total_access 1089
Core_3_LLC_total_hit 0
Core_3_LLC_total_miss 1089
Core_3_LLC_loads 1077
Core_3_LLC_load_hit 0
Core_3_LLC_load_miss 1077
Core_3_LLC_RFOs 12
Core_3_LLC_RFO_hit 0
Core_3_LLC_RFO_miss 12
Core_3_LLC_prefetches 0
Core_3_LLC_prefetch_hit 0
Core_3_LLC_prefetch_miss 0
Core_3_LLC_writebacks 0
Core_3_LLC_writeback_hit 0
Core_3_LLC_writeback_miss 0


[ROI Statistics]
Core_0_instructions 100006
Core_0_cycles 416796
Core_0_IPC 0.23994

Core_0_branch_prediction_accuracy 90.9586
Core_0_branch_MPKI 16.4338
Core_0_average_ROB_occupancy_at_mispredict 57.0998

Core_0_L1D_total_access 33579
Core_0_L1D_total_hit 32663
Core_0_L1D_total_miss 916
Core_0_L1D_total_overlap_miss 916
Core_0_L1D_loads 19914
Core_0_L1D_load_hit 19011
Core_0_L1D_load_miss 903
Core_0_L1D_RFOs 13665
Core_0_L1D_RFO_hit 13652
Core_0_L1D_RFO_miss 13
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_miss_rate 0.027279
Core_0_L1D_MPKI 9.16
Core_0_L1D_demand_miss 916
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 198.864
Core_0_L1D_active_cycles 272565
Core_0_L1D_active_hit_cycles 114580
Core_0_L1D_active_miss_cycles 173650
Core_0_L1D_active_pure_miss_cycles 157985
Core_0_L1D_active_hit_miss_overlap_cycles 15665
Core_0_L1D_total_pure_miss 916
Core_0_L1D_pure_miss_rate 0.027279
Core_0_L1D_active_cycles_per_core 272565
Core_0_L1D_active_hit_cycles_per_core 114580
Core_0_L1D_active_miss_cycles_per_core 173650
Core_0_L1D_active_pure_miss_cycles_per_core 157985
Core_0_L1D_hit_miss_overlap_cycles_per_core 15665
Core_0_L1D_camat_per_core 8.11713

Core_0_L1I_total_access 18579
Core_0_L1I_total_hit 18389
Core_0_L1I_total_miss 190
Core_0_L1I_total_overlap_miss 190
Core_0_L1I_loads 18579
Core_0_L1I_load_hit 18389
Core_0_L1I_load_miss 190
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_miss_rate 0.0102266
Core_0_L1I_MPKI 1.9
Core_0_L1I_demand_miss 190
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 227.247
Core_0_L1I_active_cycles 44782
Core_0_L1I_active_hit_cycles 18441
Core_0_L1I_active_miss_cycles 26550
Core_0_L1I_active_pure_miss_cycles 26341
Core_0_L1I_active_hit_miss_overlap_cycles 209
Core_0_L1I_total_pure_miss 190
Core_0_L1I_pure_miss_rate 0.0102266
Core_0_L1I_active_cycles_per_core 44782
Core_0_L1I_active_hit_cycles_per_core 18441
Core_0_L1I_active_miss_cycles_per_core 26550
Core_0_L1I_active_pure_miss_cycles_per_core 26341
Core_0_L1I_hit_miss_overlap_cycles_per_core 209
Core_0_L1I_camat_per_core 2.41036

Core_0_L2C_total_access 1124
Core_0_L2C_total_hit 35
Core_0_L2C_total_miss 1089
Core_0_L2C_total_overlap_miss 1089
Core_0_L2C_loads 1093
Core_0_L2C_load_hit 16
Core_0_L2C_load_miss 1077
Core_0_L2C_RFOs 13
Core_0_L2C_RFO_hit 1
Core_0_L2C_RFO_miss 12
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18
Core_0_L2C_writeback_hit 18
Core_0_L2C_writeback_miss 0
Core_0_L2C_miss_rate 0.968861
Core_0_L2C_MPKI 10.89
Core_0_L2C_demand_miss 1089
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 190.749
Core_0_L2C_active_cycles 192987
Core_0_L2C_active_hit_cycles 13201
Core_0_L2C_active_miss_cycles 181763
Core_0_L2C_active_pure_miss_cycles 179786
Core_0_L2C_active_hit_miss_overlap_cycles 1977
Core_0_L2C_total_pure_miss 1089
Core_0_L2C_pure_miss_rate 0.968861
Core_0_L2C_active_cycles_per_core 192987
Core_0_L2C_active_hit_cycles_per_core 13201
Core_0_L2C_active_miss_cycles_per_core 181763
Core_0_L2C_active_pure_miss_cycles_per_core 179786
Core_0_L2C_hit_miss_overlap_cycles_per_core 1977
Core_0_L2C_camat_per_core 171.697

Core_0_LLC_total_access 1089
Core_0_LLC_total_hit 0
Core_0_LLC_total_miss 1089
Core_0_LLC_total_overlap_miss 1089
Core_0_LLC_loads 1077
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 1077
Core_0_LLC_RFOs 12
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 12
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 0
Core_0_LLC_writeback_hit 0
Core_0_LLC_writeback_miss 0
Core_0_LLC_miss_rate 1
Core_0_LLC_MPKI 10.89
Core_0_LLC_demand_miss 1089
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 644.858
Core_0_LLC_active_cycles 246090
Core_0_LLC_active_hit_cycles 73716
Core_0_LLC_active_miss_cycles 236922
Core_0_LLC_active_pure_miss_cycles 172374
Core_0_LLC_active_hit_miss_overlap_cycles 64548
Core_0_LLC_total_pure_miss 1089
Core_0_LLC_pure_miss_rate 1
Core_0_LLC_active_cycles_per_core 172453
Core_0_LLC_active_hit_cycles_per_core 20787
Core_0_LLC_active_miss_cycles_per_core 154014
Core_0_LLC_active_pure_miss_cycles_per_core 151666
Core_0_LLC_hit_miss_overlap_cycles_per_core 2348
Core_0_LLC_camat_per_core 158.359

Core_0_major_page_fault 0
Core_0_minor_page_fault 156

Core_1_instructions 100006
Core_1_cycles 416847
Core_1_IPC 0.239911

Core_1_branch_prediction_accuracy 90.9586
Core_1_branch_MPKI 16.4347
Core_1_average_ROB_occupancy_at_mispredict 57.1186

Core_1_L1D_total_access 33573
Core_1_L1D_total_hit 32657
Core_1_L1D_total_miss 916
Core_1_L1D_total_overlap_miss 916
Core_1_L1D_loads 19911
Core_1_L1D_load_hit 19008
Core_1_L1D_load_miss 903
Core_1_L1D_RFOs 13662
Core_1_L1D_RFO_hit 13649
Core_1_L1D_RFO_miss 13
Core_1_L1D_prefetches 0
Core_1_L1D_prefetch_hit 0
Core_1_L1D_prefetch_miss 0
Core_1_L1D_writebacks 0
Core_1_L1D_writeback_hit 0
Core_1_L1D_writeback_miss 0
Core_1_L1D_miss_rate 0.0272838
Core_1_L1D_MPKI 9.16
Core_1_L1D_demand_miss 916
Core_1_L1D_prefetch_requested 0
Core_1_L1D_prefetch_issued 0
Core_1_L1D_prefetch_useful 0
Core_1_L1D_prefetch_useless 0
Core_1_L1D_prefetch_late 0
Core_1_L1D_average_miss_latency 197.931
Core_1_L1D_active_cycles 271271
Core_1_L1D_active_hit_cycles 114408
Core_1_L1D_active_miss_cycles 172514
Core_1_L1D_active_pure_miss_cycles 156863
Core_1_L1D_active_hit_miss_overlap_cycles 15651
Core_1_L1D_total_pure_miss 916
Core_1_L1D_pure_miss_rate 0.0272838
Core_1_L1D_active_cycles_per_core 271271
Core_1_L1D_active_hit_cycles_per_core 114408
Core_1_L1D_active_miss_cycles_per_core 172514
Core_1_L1D_active_pure_miss_cycles_per_core 156863
Core_1_L1D_hit_miss_overlap_cycles_per_core 15651
Core_1_L1D_camat_per_core 8.08003

Core_1_L1I_total_access 18579
Core_1_L1I_total_hit 18389
Core_1_L1I_total_miss 190
Core_1_L1I_total_overlap_miss 190
Core_1_L1I_loads 18579
Core_1_L1I_load_hit 18389
Core_1_L1I_load_miss 190
Core_1_L1I_RFOs 0
Core_1_L1I_RFO_hit 0
Core_1_L1I_RFO_miss 0
Core_1_L1I_prefetches 0
Core_1_L1I_prefetch_hit 0
Core_1_L1I_prefetch_miss 0
Core_1_L1I_writebacks 0
Core_1_L1I_writeback_hit 0
Core_1_L1I_writeback_miss 0
Core_1_L1I_miss_rate 0.0102266
Core_1_L1I_MPKI 1.9
Core_1_L1I_demand_miss 190
Core_1_L1I_prefetch_requested 0
Core_1_L1I_prefetch_issued 0
Core_1_L1I_prefetch_useful 0
Core_1_L1I_prefetch_useless 0
Core_1_L1I_prefetch_late 0
Core_1_L1I_average_miss_latency 240.742
Core_1_L1I_active_cycles 45919
Core_1_L1I_active_hit_cycles 18441
Core_1_L1I_active_miss_cycles 27687
Core_1_L1I_active_pure_miss_cycles 27478
Core_1_L1I_active_hit_miss_overlap_cycles 209
Core_1_L1I_total_pure_miss 190
Core_1_L1I_pure_miss_rate 0.0102266
Core_1_L1I_active_cycles_per_core 45919
Core_1_L1I_active_hit_cycles_per_core 18441
Core_1_L1I_active_miss_cycles_per_core 27687
Core_1_L1I_active_pure_miss_cycles_per_core 27478
Core_1_L1I_hit_miss_overlap_cycles_per_core 209
Core_1_L1I_camat_per_core 2.47155

Core_1_L2C_total_access 1124
Core_1_L2C_total_hit 35
Core_1_L2C_total_miss 1089
Core_1_L2C_total_overlap_miss 1089
Core_1_L2C_loads 1093
Core_1_L2C_load_hit 16
Core_1_L2C_load_miss 1077
Core_1_L2C_RFOs 13
Core_1_L2C_RFO_hit 1
Core_1_L2C_RFO_miss 12
Core_1_L2C_prefetches 0
Core_1_L2C_prefetch_hit 0
Core_1_L2C_prefetch_miss 0
Core_1_L2C_writebacks 18
Core_1_L2C_writeback_hit 18
Core_1_L2C_writeback_miss 0
Core_1_L2C_miss_rate 0.968861
Core_1_L2C_MPKI 10.89
Core_1_L2C_demand_miss 1089
Core_1_L2C_prefetch_requested 0
Core_1_L2C_prefetch_issued 0
Core_1_L2C_prefetch_useful 0
Core_1_L2C_prefetch_useless 0
Core_1_L2C_prefetch_late 0
Core_1_L2C_average_miss_latency 192.32
Core_1_L2C_active_cycles 193079
Core_1_L2C_active_hit_cycles 13192
Core_1_L2C_active_miss_cycles 181845
Core_1_L2C_active_pure_miss_cycles 179887
Core_1_L2C_active_hit_miss_overlap_cycles 1958
Core_1_L2C_total_pure_miss 1089
Core_1_L2C_pure_miss_rate 0.968861
Core_1_L2C_active_cycles_per_core 193079
Core_1_L2C_active_hit_cycles_per_core 13192
Core_1_L2C_active_miss_cycles_per_core 181845
Core_1_L2C_active_pure_miss_cycles_per_core 179887
Core_1_L2C_hit_miss_overlap_cycles_per_core 1958
Core_1_L2C_camat_per_core 171.778

Core_1_LLC_total_access 1089
Core_1_LLC_total_hit 0
Core_1_LLC_total_miss 1089
Core_1_LLC_total_overlap_miss 1089
Core_1_LLC_loads 1077
Core_1_LLC_load_hit 0
Core_1_LLC_load_miss 1077
Core_1_LLC_RFOs 12
Core_1_LLC_RFO_hit 0
Core_1_LLC_RFO_miss 12
Core_1_LLC_prefetches 0
Core_1_LLC_prefetch_hit 0
Core_1_LLC_prefetch_miss 0
Core_1_LLC_writebacks 0
Core_1_LLC_writeback_hit 0
Core_1_LLC_writeback_miss 0
Core_1_LLC_miss_rate 1
Core_1_LLC_MPKI 10.89
Core_1_LLC_demand_miss 1089
Core_1_LLC_prefetch_requested 0
Core_1_LLC_prefetch_issued 0
Core_1_LLC_prefetch_useful 0
Core_1_LLC_prefetch_useless 0
Core_1_LLC_prefetch_late 0
Core_1_LLC_average_miss_latency 644.858
Core_1_LLC_active_cycles 246090
Core_1_LLC_active_hit_cycles 73716
Core_1_LLC_active_miss_cycles 236922
Core_1_LLC_active_pure_miss_cycles 172374
Core_1_LLC_active_hit_miss_overlap_cycles 64548
Core_1_LLC_total_pure_miss 1089
Core_1_LLC_pure_miss_rate 1
Core_1_LLC_active_cycles_per_core 172564
Core_1_LLC_active_hit_cycles_per_core 20768
Core_1_LLC_active_miss_cycles_per_core 154106
Core_1_LLC_active_pure_miss_cycles_per_core 151796
Core_1_LLC_hit_miss_overlap_cycles_per_core 2310
Core_1_LLC_camat_per_core 158.461

Core_1_major_page_fault 0
Core_1_minor_page_fault 156

Core_2_instructions 100001
Core_2_cycles 416751
Core_2_IPC 0.239954

Core_2_branch_prediction_accuracy 90.9586
Core_2_branch_MPKI 16.4298
Core_2_average_ROB_occupancy_at_mispredict 57.0998

Core_2_L1D_total_access 33580
Core_2_L1D_total_hit 32664
Core_2_L1D_total_miss 916
Core_2_L1D_total_overlap_miss 916
Core_2_L1D_loads 19913
Core_2_L1D_load_hit 19010
Core_2_L1D_load_miss 903
Core_2_L1D_RFOs 13667
Core_2_L1D_RFO_hit 13654
Core_2_L1D_RFO_miss 13
Core_2_L1D_prefetches 0
Core_2_L1D_prefetch_hit 0
Core_2_L1D_prefetch_miss 0
Core_2_L1D_writebacks 0
Core_2_L1D_writeback_hit 0
Core_2_L1D_writeback_miss 0
Core_2_L1D_miss_rate 0.0272781
Core_2_L1D_MPKI 9.16
Core_2_L1D_demand_miss 916
Core_2_L1D_prefetch_requested 0
Core_2_L1D_prefetch_issued 0
Core_2_L1D_prefetch_useful 0
Core_2_L1D_prefetch_useless 0
Core_2_L1D_prefetch_late 0
Core_2_L1D_average_miss_latency 198.837
Core_2_L1D_active_cycles 272646
Core_2_L1D_active_hit_cycles 114617
Core_2_L1D_active_miss_cycles 173689
Core_2_L1D_active_pure_miss_cycles 158029
Core_2_L1D_active_hit_miss_overlap_cycles 15660
Core_2_L1D_total_pure_miss 916
Core_2_L1D_pure_miss_rate 0.0272781
Core_2_L1D_active_cycles_per_core 272646
Core_2_L1D_active_hit_cycles_per_core 114617
Core_2_L1D_active_miss_cycles_per_core 173689
Core_2_L1D_active_pure_miss_cycles_per_core 158029
Core_2_L1D_hit_miss_overlap_cycles_per_core 15660
Core_2_L1D_camat_per_core 8.1193

Core_2_L1I_total_access 18579
Core_2_L1I_total_hit 18389
Core_2_L1I_total_miss 190
Core_2_L1I_total_overlap_miss 190
Core_2_L1I_loads 18579
Core_2_L1I_load_hit 18389
Core_2_L1I_load_miss 190
Core_2_L1I_RFOs 0
Core_2_L1I_RFO_hit 0
Core_2_L1I_RFO_miss 0
Core_2_L1I_prefetches 0
Core_2_L1I_prefetch_hit 0
Core_2_L1I_prefetch_miss 0
Core_2_L1I_writebacks 0
Core_2_L1I_writeback_hit 0
Core_2_L1I_writeback_miss 0
Core_2_L1I_miss_rate 0.0102266
Core_2_L1I_MPKI 1.9
Core_2_L1I_demand_miss 190
Core_2_L1I_prefetch_requested 0
Core_2_L1I_prefetch_issued 0
Core_2_L1I_prefetch_useful 0
Core_2_L1I_prefetch_useless 0
Core_2_L1I_prefetch_late 0
Core_2_L1I_average_miss_latency 224.4
Core_2_L1I_active_cycles 44572
Core_2_L1I_active_hit_cycles 18441
Core_2_L1I_active_miss_cycles 26340
Core_2_L1I_active_pure_miss_cycles 26131
Core_2_L1I_active_hit_miss_overlap_cycles 209
Core_2_L1I_total_pure_miss 190
Core_2_L1I_pure_miss_rate 0.0102266
Core_2_L1I_active_cycles_per_core 44572
Core_2_L1I_active_hit_cycles_per_core 18441
Core_2_L1I_active_miss_cycles_per_core 26340
Core_2_L1I_active_pure_miss_cycles_per_core 26131
Core_2_L1I_hit_miss_overlap_cycles_per_core 209
Core_2_L1I_camat_per_core 2.39905

Core_2_L2C_total_access 1124
Core_2_L2C_total_hit 35
Core_2_L2C_total_miss 1089
Core_2_L2C_total_overlap_miss 1089
Core_2_L2C_loads 1093
Core_2_L2C_load_hit 16
Core_2_L2C_load_miss 1077
Core_2_L2C_RFOs 13
Core_2_L2C_RFO_hit 1
Core_2_L2C_RFO_miss 12
Core_2_L2C_prefetches 0
Core_2_L2C_prefetch_hit 0
Core_2_L2C_prefetch_miss 0
Core_2_L2C_writebacks 18
Core_2_L2C_writeback_hit 18
Core_2_L2C_writeback_miss 0
Core_2_L2C_miss_rate 0.968861
Core_2_L2C_MPKI 10.89
Core_2_L2C_demand_miss 1089
Core_2_L2C_prefetch_requested 0
Core_2_L2C_prefetch_issued 0
Core_2_L2C_prefetch_useful 0
Core_2_L2C_prefetch_useless 0
Core_2_L2C_prefetch_late 0
Core_2_L2C_average_miss_latency 190.23
Core_2_L2C_active_cycles 192886
Core_2_L2C_active_hit_cycles 13201
Core_2_L2C_active_miss_cycles 181642
Core_2_L2C_active_pure_miss_cycles 179685
Core_2_L2C_active_hit_miss_overlap_cycles 1957
Core_2_L2C_total_pure_miss 1089
Core_2_L2C_pure_miss_rate 0.968861
Core_2_L2C_active_cycles_per_core 192886
Core_2_L2C_active_hit_cycles_per_core 13201
Core_2_L2C_active_miss_cycles_per_core 181642
Core_2_L2C_active_pure_miss_cycles_per_core 179685
Core_2_L2C_hit_miss_overlap_cycles_per_core 1957
Core_2_L2C_camat_per_core 171.607

Core_2_LLC_total_access 1089
Core_2_LLC_total_hit 0
Core_2_LLC_total_miss 1089
Core_2_LLC_total_overlap_miss 1089
Core_2_LLC_loads 1077
Core_2_LLC_load_hit 0
Core_2_LLC_load_miss 1077
Core_2_LLC_RFOs 12
Core_2_LLC_RFO_hit 0
Core_2_LLC_RFO_miss 12
Core_2_LLC_prefetches 0
Core_2_LLC_prefetch_hit 0
Core_2_LLC_prefetch_miss 0
Core_2_LLC_writebacks 0
Core_2_LLC_writeback_hit 0
Core_2_LLC_writeback_miss 0
Core_2_LLC_miss_rate 1
Core_2_LLC_MPKI 10.89
Core_2_LLC_demand_miss 1089
Core_2_LLC_prefetch_requested 0
Core_2_LLC_prefetch_issued 0
Core_2_LLC_prefetch_useful 0
Core_2_LLC_prefetch_useless 0
Core_2_LLC_prefetch_late 0
Core_2_LLC_average_miss_latency 644.858
Core_2_LLC_active_cycles 246090
Core_2_LLC_active_hit_cycles 73716
Core_2_LLC_active_miss_cycles 236922
Core_2_LLC_active_pure_miss_cycles 172374
Core_2_LLC_active_hit_miss_overlap_cycles 64548
Core_2_LLC_total_pure_miss 1089
Core_2_LLC_pure_miss_rate 1
Core_2_LLC_active_cycles_per_core 172283
Core_2_LLC_active_hit_cycles_per_core 20787
Core_2_LLC_active_miss_cycles_per_core 153804
Core_2_LLC_active_pure_miss_cycles_per_core 151496
Core_2_LLC_hit_miss_overlap_cycles_per_core 2308
Core_2_LLC_camat_per_core 158.203

Core_2_major_page_fault 0
Core_2_minor_page_fault 156

Core_3_instructions 100000
Core_3_cycles 416781
Core_3_IPC 0.239934

Core_3_branch_prediction_accuracy 90.9586
Core_3_branch_MPKI 16.4339
Core_3_average_ROB_occupancy_at_mispredict 57.0529

Core_3_L1D_total_access 33577
Core_3_L1D_total_hit 32661
Core_3_L1D_total_miss 916
Core_3_L1D_total_overlap_miss 916
Core_3_L1D_loads 19909
Core_3_L1D_load_hit 19006
Core_3_L1D_load_miss 903
Core_3_L1D_RFOs 13668
Core_3_L1D_RFO_hit 13655
Core_3_L1D_RFO_miss 13
Core_3_L1D_prefetches 0
Core_3_L1D_prefetch_hit 0
Core_3_L1D_prefetch_miss 0
Core_3_L1D_writebacks 0
Core_3_L1D_writeback_hit 0
Core_3_L1D_writeback_miss 0
Core_3_L1D_miss_rate 0.0272806
Core_3_L1D_MPKI 9.16
Core_3_L1D_demand_miss 916
Core_3_L1D_prefetch_requested 0
Core_3_L1D_prefetch_issued 0
Core_3_L1D_prefetch_useful 0
Core_3_L1D_prefetch_useless 0
Core_3_L1D_prefetch_late 0
Core_3_L1D_average_miss_latency 198.222
Core_3_L1D_active_cycles 271615
Core_3_L1D_active_hit_cycles 114504
Core_3_L1D_active_miss_cycles 172718
Core_3_L1D_active_pure_miss_cycles 157111
Core_3_L1D_active_hit_miss_overlap_cycles 15607
Core_3_L1D_total_pure_miss 916
Core_3_L1D_pure_miss_rate 0.0272806
Core_3_L1D_active_cycles_per_core 271615
Core_3_L1D_active_hit_cycles_per_core 114504
Core_3_L1D_active_miss_cycles_per_core 172718
Core_3_L1D_active_pure_miss_cycles_per_core 157111
Core_3_L1D_hit_miss_overlap_cycles_per_core 15607
Core_3_L1D_camat_per_core 8.08932

Core_3_L1I_total_access 18579
Core_3_L1I_total_hit 18389
Core_3_L1I_total_miss 190
Core_3_L1I_total_overlap_miss 190
Core_3_L1I_loads 18579
Core_3_L1I_load_hit 18389
Core_3_L1I_load_miss 190
Core_3_L1I_RFOs 0
Core_3_L1I_RFO_hit 0
Core_3_L1I_RFO_miss 0
Core_3_L1I_prefetches 0
Core_3_L1I_prefetch_hit 0
Core_3_L1I_prefetch_miss 0
Core_3_L1I_writebacks 0
Core_3_L1I_writeback_hit 0
Core_3_L1I_writeback_miss 0
Core_3_L1I_miss_rate 0.0102266
Core_3_L1I_MPKI 1.9
Core_3_L1I_demand_miss 190
Core_3_L1I_prefetch_requested 0
Core_3_L1I_prefetch_issued 0
Core_3_L1I_prefetch_useful 0
Core_3_L1I_prefetch_useless 0
Core_3_L1I_prefetch_late 0
Core_3_L1I_average_miss_latency 238.363
Core_3_L1I_active_cycles 45384
Core_3_L1I_active_hit_cycles 18441
Core_3_L1I_active_miss_cycles 27152
Core_3_L1I_active_pure_miss_cycles 26943
Core_3_L1I_active_hit_miss_overlap_cycles 209
Core_3_L1I_total_pure_miss 190
Core_3_L1I_pure_miss_rate 0.0102266
Core_3_L1I_active_cycles_per_core 45384
Core_3_L1I_active_hit_cycles_per_core 18441
Core_3_L1I_active_miss_cycles_per_core 27152
Core_3_L1I_active_pure_miss_cycles_per_core 26943
Core_3_L1I_hit_miss_overlap_cycles_per_core 209
Core_3_L1I_camat_per_core 2.44276

Core_3_L2C_total_access 1124
Core_3_L2C_total_hit 35
Core_3_L2C_total_miss 1089
Core_3_L2C_total_overlap_miss 1089
Core_3_L2C_loads 1093
Core_3_L2C_load_hit 16
Core_3_L2C_load_miss 1077
Core_3_L2C_RFOs 13
Core_3_L2C_RFO_hit 1
Core_3_L2C_RFO_miss 12
Core_3_L2C_prefetches 0
Core_3_L2C_prefetch_hit 0
Core_3_L2C_prefetch_miss 0
Core_3_L2C_writebacks 18
Core_3_L2C_writeback_hit 18
Core_3_L2C_writeback_miss 0
Core_3_L2C_miss_rate 0.968861
Core_3_L2C_MPKI 10.89
Core_3_L2C_demand_miss 1089
Core_3_L2C_prefetch_requested 0
Core_3_L2C_prefetch_issued 0
Core_3_L2C_prefetch_useful 0
Core_3_L2C_prefetch_useless 0
Core_3_L2C_prefetch_late 0
Core_3_L2C_average_miss_latency 192.149
Core_3_L2C_active_cycles 192788
Core_3_L2C_active_hit_cycles 13192
Core_3_L2C_active_miss_cycles 181554
Core_3_L2C_active_pure_miss_cycles 179596
Core_3_L2C_active_hit_miss_overlap_cycles 1958
Core_3_L2C_total_pure_miss 1089
Core_3_L2C_pure_miss_rate 0.968861
Core_3_L2C_active_cycles_per_core 192788
Core_3_L2C_active_hit_cycles_per_core 13192
Core_3_L2C_active_miss_cycles_per_core 181554
Core_3_L2C_active_pure_miss_cycles_per_core 179596
Core_3_L2C_hit_miss_overlap_cycles_per_core 1958
Core_3_L2C_camat_per_core 171.52

Core_3_LLC_total_access 1089
Core_3_LLC_total_hit 0
Core_3_LLC_total_miss 1089
Core_3_LLC_total_overlap_miss 1089
Core_3_LLC_loads 1077
Core_3_LLC_load_hit 0
Core_3_LLC_load_miss 1077
Core_3_LLC_RFOs 12
Core_3_LLC_RFO_hit 0
Core_3_LLC_RFO_miss 12
Core_3_LLC_prefetches 0
Core_3_LLC_prefetch_hit 0
Core_3_LLC_prefetch_miss 0
Core_3_LLC_writebacks 0
Core_3_LLC_writeback_hit 0
Core_3_LLC_writeback_miss 0
Core_3_LLC_miss_rate 1
Core_3_LLC_MPKI 10.89
Core_3_LLC_demand_miss 1089
Core_3_LLC_prefetch_requested 0
Core_3_LLC_prefetch_issued 0
Core_3_LLC_prefetch_useful 0
Core_3_LLC_prefetch_useless 0
Core_3_LLC_prefetch_late 0
Core_3_LLC_average_miss_latency 644.858
Core_3_LLC_active_cycles 246090
Core_3_LLC_active_hit_cycles 73716
Core_3_LLC_active_miss_cycles 236922
Core_3_LLC_active_pure_miss_cycles 172374
Core_3_LLC_active_hit_miss_overlap_cycles 64548
Core_3_LLC_total_pure_miss 1089
Core_3_LLC_pure_miss_rate 1
Core_3_LLC_active_cycles_per_core 172344
Core_3_LLC_active_hit_cycles_per_core 20768
Core_3_LLC_active_miss_cycles_per_core 153906
Core_3_LLC_active_pure_miss_cycles_per_core 151576
Core_3_LLC_hit_miss_overlap_cycles_per_core 2330
Core_3_LLC_camat_per_core 158.259

Core_3_major_page_fault 0
Core_3_minor_page_fault 156

Channel_0_RQ_row_buffer_hit 1255
Channel_0_RQ_row_buffer_miss 923
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 97
Channel_0_RQ_row_buffer_hit 1254
Channel_0_RQ_row_buffer_miss 924
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 98
avg_congested_cycle 0 10
avg_congested_cycle 1 10
